# coin-calculator

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sgveteris/coincalculator/: CoinCalculatorApplication.java
src/main/java/com/sgveteris/coincalculator/config/: CalculatorConfiguration.java  CalculatorProperties.java  SwaggerConfig.java
src/main/java/com/sgveteris/coincalculator/controller/: CalculatorController.java  CalculatorControllerImpl.java
src/main/java/com/sgveteris/coincalculator/exception/: BadRequestException.java  TimeOutException.java
src/main/java/com/sgveteris/coincalculator/model/dto/: TransactionRequest.java  TransactionResponse.java  TransactionSaveRequest.java  WalletDTO.java
src/main/java/com/sgveteris/coincalculator/model/entity/: BaseEntity.java  Currency.java  Wallet.java
src/main/java/com/sgveteris/coincalculator/model/entity/redis/: TickerMem.java
src/main/java/com/sgveteris/coincalculator/model/payload/: Ticker.java
src/main/java/com/sgveteris/coincalculator/repository/: CalculatorRepository.java  CurrencyRepository.java
src/main/java/com/sgveteris/coincalculator/repository/redis/: TickerMemRepository.java
src/main/java/com/sgveteris/coincalculator/service/: BaseService.java  CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/sgveteris/coincalculator/service/blockchain/: BlockchainService.java
src/main/resources/: application.properties  data.sql
