server.port=8081
server.error.include-message=always
#Postgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#Properties
com.sgveteris.properties.blockchain-api-base-url=https://api.blockchain.com/v3/exchange/tickers/
#Swagger
# http://localhost:8081/swagger-ui/